Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 90,
    "name": "MadanMohan",
    "phone_number": "(+91) 983 893 3937",
    "address": "Saint bernard Cross",
    "website": "https://www.chennai.com",
    "language": "Hindi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 16 Apr 2022 07:55:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "39ee5de49c5e8b2f44cb868ab798040d",
    "scope": "APP",
    "reference": "529fe59fbc9549f046a9f1bbda154f71529fe59fbc9549f046a9f1bbda154f71",
    "id": "529fe59fbc9549f046a9f1bbda154f71"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=39ee5de49c5e8b2f44cb868ab798040d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=39ee5de49c5e8b2f44cb868ab798040d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 16 Apr 2022 07:55:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "90",
    "name": "MadanMohan",
    "phone_number": "(+91) 983 893 3937",
    "address": "Saint bernard Cross",
    "types": "shoe park,shop",
    "website": "https://www.chennai.com",
    "language": "Hindi"
}
